HothLap
Jonne
................/--`............
.............../j~~+---`........
...../---`.....|r====,o+`.......
.....j~~~+`....|+`...\,o+`......
....jr===,+`...\,+`...\,o\......
../jr%...\,+`...|:!....\,o+`....
..|r%.....\,+---jo!.....\,o+`...
./j+----`..|~~~~~o!...../j:::`..
.|.r,o~.\--j~~r===%..../j:.::!..
.|:!\=========%......./%:..::!..
/j:!..................|oo.:.:!..
|::!..................|:oo..:!..
.::!..................|:o..::!..
|::!..................|::..::!..
|::!..................|o:.:.:!..
|::!..................|::::::!..
|::!..................\,o::.o!..
|.:!...................\,oooo+`.
|::................./-`.\,oooo+`
|::!.............../j~+`.\,oooo!
#@.*............../jo~o+`.\,ooo!
|::!..............|:r=,o+`.\,oo!
|::!..............|:+`\,o!..|::!
|::!..............\,o+`|.!..|::!
|::!...............\,o+~~~--jor%
\,o+`...............\,~~~~~~~r%.
.\,o+`...............\=~~~===%..
..\,o+`................|:!......
...\,o+----------------j:!......
....\=,o~~~~~~~~~~.~~~~~~%......
......\=====,~~~~~~~.~~r........
............\==========%........