Outrun
Jonne
@@@@@@@@@@@@@@@@@@@..........@@@
.@@@@@@@@@@@@@@@..............@@
.@@@@@@@@@@@@@................@@
.@@@@@@@@@@@@.../-----`.......@@
.@@@@@@@@@@@.../jooooooo+`.....@
..@@@@@@@@@../-jooooooooo+`....@
............/joor=====,ooo!....@
......------joor%.....\ooo!...@@
..../joooooooor%....../ooo!...@@
.../jor=======........|ooo!....@
../jor%............../joor%...@@
./jor%.........@@.../joor%...@@@
/jor%........@@@@../joor%...@@@@
jor%......@@@@@@../joor%...@@@@@
::%......@@@@@@../joor%...@@@@@@
::.....@@@@@@@@..jooo!...@@@@@@@
::.....@@@@@@@..|ooor%...@@@@@@@
::....@@@@@@@@..|ooo!....@@@@@@@
::....@@@@@@@@..|ooo!...@@@@@@@@
::....@@@@@@@@..|ooo+`...@@@@@@@
::....@@@@@@@@...,ooo+`...@@@@@@
::....@@@@@@@@@@.\,ooo+`...@@@@@
::.....@@@@@@@@@..\,ooo+`...@@@@
@@..........@@@@@..\,ooo+`..@@@@
::../jooo+`.........\,ooo+`.@@@@
::`/jooooo+`.........\,ooo!.@@@@
ooooor%.,oo~~~~~~o+`..\ooo!..@@@
,ooor%..\,o~~~~~~ooo+`/ooo!...@@
................\,ooooooor%.....
@@@@@............\=,oooor%......
@@@@@..............\,oor%..@@...
@@@@@@@@@.................@@@...