Battlezone
Jonne
................................
....................../---`.....
...................../jooo+`....
.....................\,or=,+`...
......................\,+`\,+`..
.......................\,+`\,+`.
........................\,+`\,!.
............../----------jr%/j!.
............./j~~~~~~~~~~r%/jr%.
.............|:r=========%.|:+`.
.............|:!/------`...\,:!.
.............|:+jr====,+---`\,!.
.............\,or%....\=,oo!.|+`
..............\=%.......\,o!.|:!
.........................|:!.|:!
.........................|:!/jr%
........../-----`........|:!|r%.
../-------j~~~~~+------`.|:!|+`.
./joo~~~~~~oor===,r=,oo+`|:!\,+`
/jooo~~~~~~oo+---j+-jor,!|:!.|:!
|oor======,~~~~~r====,+j+jo!.|:!
|::!......\=====%....\=,r,o!.|:!
#@@*...................|+jo!.|:!
|::!...................\===%.|:!
|::!......................../j:!
|::!......................./jor.
\,o+------`.............../jor%.
.\,~....~~+`..............jrr%..
..\======,~!............/jjr....
.........|.!.........../jor%....
.........\,+-----------j~r%.....
..........\==============%......