Scantack
tor.sh
...................../---------`
.....................|~~~~~~~~~!
.....................|::~~~~~~:!
.....................|::r====,:!
.../------`/-------`.|::!....|:!
../jr===,o+j~~~~~~~+-j::!....|:!
./j:!...|:~~~~~~~~~~~~~r%....|:!
/j::!...|:r,~~~~~~~r===%.....|:!
|:r,+---jr%\=======%.........|:!
|:!\=====%...................|:!
|:!..........................|:!
|:!..........................|:!
|:!..........................\,!
|:!..................../-----`|!
|:!....................|r===,+j!
#@*....................|+`..\,o!
|:!....................\,+-`.\=%
|:!.....................|::!....
|:!.....................\,:+`...
|:!......................|::!...
|:!......................\,:!...
|:!.......................|:!...
|:+`......................|:!...
\,o+`........./--`......./j:!...
.\,o+`......./jr,+-------j::!...
..\,o+-------jr%\,~~~~~~~~~r%...
...\,~~~~~~~~~+`/jr========%....
....\========,~+jr%.............
.............\===%..............
................................
................................
................................