Ice speedway
jpfli
................................
................................
................................
................................
................................
................................
................................
................................
.../--------`...................
../joo~~~~oo+`..................
./joor====,oo+`.................
/joor%....\,oo+`................
|oor%......\,oo!................
|or%........\,o!................
|:!..........|:!................
#@*..........|:!................
|:!..........|:!................
|:!..........|:!................
|:!..........|:!................
|:!..........|:!................
|:!..........|:!................
|:!..........|:!................
|:!..........|:!................
|:!..........|:!................
|o+`......../jo!................
|oo+`....../joo!................
\,oo+`..../joor%................
.\,oo+----joor%.................
..\,oo~~~~oor%..................
...\========%...................
................................
................................
[physics]
0,35,25,1000,2
1,90,90,500,20
2,65,55,700,5
