Mars drifter
jpfli
.../-------------------------`..
../joo~~~~~~~~~~~~~~~~~~~~~~o+`.
./joor======================,o+`
/joor%......................\,o!
|oor%........................|:!
|or%../----`......./---`.....|:!
|:!../joo~o+`...../jo~o+`....|:!
|:!..|oor=,o+`.../jor=,o+`...|:!
|:!..|::!.\,o+`./jor%.\,o+`./jo!
|:!..|::!..\,o+-jor%...\,o+-jor%
|:!..|::!...\,o~or%.....\,o~or%.
|:!..\,:!....\===%.......\===%..
|:!...|:!.......................
|:!...|:!.......................
|:!...|:!.......................
#@*...|:!.......................
|:!...|:!.......................
|:!...|:!.......................
|:!...|:!.......................
|:!...|:!.......................
|:!...|:!.......................
|:!...|:!.......................
|:!...|:!.......................
|:!...|:!.......................
|:!...|:!.......................
|:!...|:!.......................
|:!...|:!.......................
|o+`./jo!.......................
\,o+-jor%.......................
.\,o~or%........................
..\===%.........................
................................
[physics]
0,70,60,1000,5
1,90,90,500,20
2,120,110,1500,5
