Virus
Tuomo
................................
................................
................................
................................
................................
................................
/------`......../----------`....
|r====,!......./jr========,!....
|!....|!....../jr%........|!....
|!....|!...../jr%.........|!....
|!....|+-----jr%........./j!....
|!....|o~~~~~r%........./jo!....
|!....\======%........./joo!....
|+`.........../--------jr,o!....
|:!...........|r========%|:!....
#@*...........|!.........|:!....
|:!...........|!.:::.:::.|:!....
|:!...........|!.~@:.~@:.|:!....
|:!...........|!.~o~.~~o.|:!....
|:!...........|!.........|:!....
|:!...........|!..::::::.|:!....
|:!....../----j!.........|:!....
|:!...../j~~~~o+---------j:!....
|:!..../jr=================%....
|:!.../jr%......................
|:!../jr%.......................
|~+--jr%........................
\==@=@%@.@@@.@.@.@@@.@..........
...@.@.@.@.@.@.@.@...@..........
...@.@.@.@@..@.@.@@@.@..........
...@.@.@.@.@.@.@...@............
....@..@.@.@.@@@.@@@.@..........