Cyclotron
jpfli
........./------------`.........
......../jo~~~~~~~~~~o+`........
....../-jor==========,o+-`......
...../joor%..........\,oo+`.....
..../joor%............\,oo+`....
.../joor%..............\,oo+`...
../joor%................\,oo+`..
..|oor%..................\,oo!..
./jor%....................\,o+`.
/jor%......................\,o+`
|or%........................\,o!
|:!..........................|:!
|:!..........................|:!
|:!..........................|:!
|:!..........................|:!
#@*..........................|:!
|:!......./----`.............|:!
|:!....../jo~~o+`............|:!
|:!...../jor==,o+`...........|:!
|:!..../jor%..\,o+`..........|:!
|:!....|or%....\,o!..........|:!
|:!....|:!......|:!........./jo!
|:!....|:!......|:!......../jor%
|:!....|o+`..../jo!......./jor%.
|:!....\,o+`../jor%....../joo!..
|:!.....\,o+`/jor%....../joor%..
|:!......\,o+jor%....../joor%...
|:!.......\,oor%....../joor%....
|o+`....../joo+`...../joor%.....
\,o+------jor,o+-----jor=%......
.\,o~~~~~~~r%\,o~~~~~or%........
..\========%..\=======%.........
[physics]
0,100,100,100,0
1,90,90,500,20
2,1000,1000,10000,5
